apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracing-server
spec:
  selector:
    matchLabels:
      app: trc
  template:
    metadata:
      labels:
        app: trc
    spec:
      containers:
        - name: tracing-server
          image: docker.io/kofeebrian/kvs-tracing-server:k8s
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 6666
          volumeMounts:
            - mountPath: /logs
              name: tracer-log
            - mountPath: /config
              name: tracing-server-config
      volumes:
        - name: tracer-log
          emptyDir: {}
        - name: tracing-server-config
          configMap:
            name: tracing-server-config
